{
  "name": "PokeData",
  "version": "1.4.1",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "nodemon Server.js",
    "start": "node Server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
